#recommendations {
    background-color: $primary-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(
      135deg,
      $primary-color 0%,
      $secondary-color 100%
    );
    color: $white-color;
    height: 100%;
    border-top: 0px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    padding-bottom: 10%;
  
    @include respond(tab-land) {
      height: 100%;
      -webkit-clip-path: none;
      clip-path: none;
    }
  }
  
//   .container {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//   }
  
  .card {
    width: 300px;
    padding: 20px;
    margin: 30px;
    margin-top: 100px;
    height: 200px;
    background-color: #52574d;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column;
    justify-content: center; /* Add this */
    align-items: center;
  }
  
  .quote {
    font-size: 18px;
    font-style: italic;
  }
  
  .author {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
  }
  

  .recom-wrapper {
    margin-top: 3.2rem;
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    backface-visibility: hidden;

    &__text {
      margin-bottom: 2.5rem;
    }

    &__text,
    a {
      font-size: 2.4rem;

      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }
